<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
        <meta charset="utf-8">
        <title>Narmada Sandesh - यही उद्देश्य है सर्वदा । स्वच्छ, निर्मला नर्मदा ॥ </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- Owl carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Modernizr -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>
           <!-- PrettyPhoto -->
        <link rel="stylesheet" href="assets/css/prettyPhoto.css">


    </head>
    <header class="main-header">
        
    
        <nav class="navbar navbar-static-top">

            <div class="navbar-top">

              <div class="container">
                  <div class="row">

                    <div class="col-sm-6 col-xs-12">

                        <ul class="list-unstyled list-inline header-contact">
                           <li> <i class="fa fa-phone"></i> <a href="tel:">+91-7000527738, 9340337310 </a> </li>
                             <li> <i class="fa fa-envelope"></i> <a href="mailto:sewa@narmadasandesh.com">sewa@narmadasandesh.com</a> </li>
                             <li> <i class="fa fa-envelope"></i> <a href="adminlogin.aspx">Admin Login</a> </li>
                       </ul> <!-- /.header-contact  -->
                      
                    </div>

                    <div class="col-sm-6 col-xs-12 text-right">

                        <ul class="list-unstyled list-inline header-social">

                            <li> <a href="https://www.facebook.com/Narmada.Sandesh/"> <i class="fa fa-facebook" target="_blank"></i> </a> </li>
                            <li> <a href="https://twitter.com/narmadaaji" target="_blank"> <i class="fa fa-twitter"></i>  </a> </li>
                            <li> <a href="https://plus.google.com/u/0/b/110824131463361168599/110824131463361168599/admin"> <i class="fa fa-google" target="_blank"></i>  </a> </li>
                            <li> <a href="https://www.youtube.com/channel/UCKIl2WgJPBNdg0TCb1qPlwg"> <i class="fa fa-youtube" target="_blank"></i>  </a> </li>
                           
                       </ul> <!-- /.header-social  -->
                      
                    </div>


                  </div>
              </div>

            </div>

            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                  <a class="navbar-brand" href="Default.aspx"><img src="assets/images/narmada_sanesh.png" alt="" class="nk"></a>
                  
                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a class="is-active" href="Default.aspx">Home</a></li>
                    <li><a href="about.aspx">About</a></li>
                     <li><a href="samiti.aspx">Samiti</a></li>
					 <li><a href="News-Events.aspx">News & Events</a></li>
				      
                      
                    </li>
					<li><a href="suggestion.aspx">Suggestion</a></li>
					<li><a href="complaint.aspx">Complaint</a></li>
					<li class="has-child"><a href="#">Gallery</a>
                      <ul class="submenu">
                         <li class="submenu-item"><a href="photo-gallery.aspx">Photo Gallery</a></li>
                         <li class="submenu-item"><a href="Video-gallery.aspx">Video Gallery</a></li>
                         <li class="submenu-item"><a href="Media-gallery.aspx">Media Gallery</a></li>
                      </ul>
                   
                    <li><a href="contact.aspx">Contact</a></li>

                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->


        </nav> 

    </header> <!-- /. main-header -->
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
<footer class="main-footer">

        <div class="footer-top">
            
        </div>


        <div class="footer-main">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">About us <span class="title-under"></span></h4>

                            <div class="footer-content">
                                

                                <p style="line-height:30px;font-size:14px;">
                                   संदेश पाँच शब्दों के भी होते हैं और वे दुनिया के सर्वश्रेष्ठ संदेशों में शुमार हो जाते हैं। यथा ''मेरा जीवन ही संदेश है" राष्ट्रपिता महात्मा गाँधी का यह संदेश अपने आप में पूरी गाँधी चर्या को समेटे है तो दूसरी ओर संकल्प ऐसे भी होते हैं, जिनके पालन में महाभारत जैसे युद्ध भी बाधा नहीं बनते, जैसा कि गंगापुत्र भीष्म का संकल्प।
                               <br>
								उपरोक्त दोनों दृष्टांतों का उद्देश्य 'नर्मदा संदेश: एक संकल्प' की तुलना ऐतिहासिक और पौराणिक विभुतियों से करना नहीं बल्कि उनसे प्रेरणा लेना है उसे कत्र्तव्य के पथ पर अथक और सतत् आगे बढऩे की सात्विक शक्ति प्राप्त करना है।
								</P>
                            </div>
                            
                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">LAST TWEETS <span class="title-under"></span></h4>

                            <div class="footer-content">
                                <ul class="tweets list-unstyled">
                                    <li class="tweet"> 

                                        
                                    </li>

                                    <li class="tweet"> 

                                       
                                    </li>

                                    <li class="tweet"> 

                                      
                                    </li>

                                </ul>
                            </div>
                            
                        </div>

                    </div>


                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Find on Facebook <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <div class="fb-like" data-href="https://www.facebook.com/Narmada.Sandesh" data-width="" data-layout="" data-action="" data-size="" data-share="true"></div>
                            </div>
                            
                        </div>

                    </div>
                    <div class="clearfix"></div>



                </div>
                
                
            </div>

            
        </div>

        <div class="footer-bottom">

            <div class="container text-right">
               Narmada Sandesh @ copyrights 2025 -  Powered by <a href="http://indian-tech.com" target="_blank">Indian Tech Corporation</a>
            </div>
        </div>
        
    </footer> <!-- main-footer -->




    <!-- Donate Modal -->
    <div class="modal fade" id="donateModal" tabindex="-1" role="dialog" aria-labelledby="donateModalLabel" aria-hidden="true">

      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="donateModalLabel">DONATE NOW</h4>
          </div>
          <div class="modal-body">

                <form class="form-donation">

                        <h3 class="title-style-1 text-center">Thank you for your donation <span class="title-under"></span>  </h3>

                        <div class="row">

                            <div class="form-group col-md-12 ">
                                <input type="text" class="form-control" id="amount" placeholder="AMOUNT(€)">
                            </div>

                        </div>


                        <div class="row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" name="firstName" placeholder="First name*">
                            </div>

                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" name="lastName" placeholder="Last name*">
                            </div>
                        </div>


                        <div class="row">

                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" name="email" placeholder="Email*">
                            </div>

                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" name="phone" placeholder="Phone">
                            </div>

                        </div>

                        <div class="row">

                            <div class="form-group col-md-12">
                                <input type="text" class="form-control" name="address" placeholder="Address">
                            </div>

                        </div>


                        <div class="row">

                            <div class="form-group col-md-12">
                                <textarea cols="30" rows="4" class="form-control" name="note" placeholder="Additional note"></textarea>
                            </div>

                        </div>

                        <div class="row">

                            <div class="form-group col-md-12">
                                <button type="submit" class="btn btn-primary pull-right" name="donateNow" >DONATE NOW</button>
                            </div>

                        </div>



                       
                    
                </form>
            
          </div>
        </div>
      </div>

    </div> <!-- /.modal -->





    <!--  Scripts
    ================================================== -->

    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>        window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Bootsrap javascript file -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- owl carouseljavascript file -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- Template main javascript -->
    <script src="assets/js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l; b[l] || (b[l] =
        function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
            e = o.createElement(i); r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        } (window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X'); ga('send', 'pageview');
    </script>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v16.0" nonce="lxRegDKI"></script>
    </body>
</html>

